APP_NAME="The Elects"
APP_ENV=local
APP_KEY=base64:7yXd3BJWJ3holsyJGMYEw9a2uwh99ZecGPG7/g02Vn8=
APP_DEBUG=true
APP_URL=https://playground.kortch.com/
APP_PHONE=080222222222
APP_EMAIL=support@capitalx.cards

DEBUGBAR_ENABLED=true

LOG_CHANNEL=stack
LOG_DB_MAX_ROWS=1000
LOG_DB_MAX_COUNT=1000
LOG_DB_MAX_HOURS=336
LOG_DB_COLLECTION=err_logs

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kortjwxc_romzy
DB_USERNAME=kortjwxc_romzy
DB_PASSWORD=vIbLDJx^qiaT

BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=file
USER_ROUTES_CACHE_DURATION=0 #seconds
PRODUCT_MODELS_CACHE_DURATION=0 #seconds


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=ibs2AKsVGZTePxuldoXkWPzCnOHIdFhu65wFxRQ73zyM1bmUhuczBIDYxrv00axM
JWT_TTL=1440

PERMISSIBLE_IDLE_TIME=3600

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_MY_HELPER=hello
